{
  "name": "waterway",
  "version": "0.1.0",
  "description": "A Node.js microservice communication platform",
  "main": "lib/Waterway",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HeilHydra/waterway.git"
  },
  "keywords": [
    "microservice",
    "communication",
    "messaging"
  ],
  "author": "Oliver Woodings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeilHydra/waterway/issues"
  },
  "homepage": "https://github.com/HeilHydra/waterway",
  "dependencies": {
    "guid": "0.0.12",
    "lodash-node": "^3.5.0",
    "node-redis-pubsub": "git://github.com/oliverwoodings/node-redis-pubsub.git",
    "when": "^3.7.2"
  }
}
